{
  "expo": {
    "name": "Step Champ",
    "slug": "Geveo-StepChamp-Mobile",
    "scheme": "com.geveo.stepchamp.mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./app/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "dark-content"
    },
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/icon.png",
        "backgroundImage": "./app/assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.geveo.stepchamp.mobile",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_FLOORS_CLIMBED",
        "android.permission.health.READ_DISTANCE"
      ]
    },
    "plugins": [
      "react-native-health-connect",
      "./androidManifestPlugin.js",
      [
      "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26
          }
        }
      ]
    ]
  },
  "name": "Step Champ"
}
